<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Slydes</title>
		<script src="../core/js/slydes.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			Slydes.ready(function(presentation){
				jQuery('.slyde').slydes(function(slide) {
					slide.toString = function() {return "hello";}
				})
			})		
		</script>
		<article class="slyde">
			<h1>First</h1>
			This is the first slide
		</article>
		<article class="slyde">
			<h1>Second</h1>
			This is the second slide
		</article>
	<body>
</html>
